<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zizanie.ca - Faites parler</title>
    
    <script type="text/javascript" src="zizanie.ca%20-%20Faites%20parler,%20timidement%20ou%20en%20criant_fichiers/jquery.js"></script>
<script type="text/javascript" src="a_data/page.js"></script>
    <link rel="stylesheet" type="text/css" href="zizanie.ca%20-%20Faites%20parler,%20timidement%20ou%20en%20criant_fichiers/commons.css">
<link rel="stylesheet" type="text/css" href="zizanie.ca%20-%20Faites%20parler,%20timidement%20ou%20en%20criant_fichiers/styles.css">
<link rel="stylesheet" type="text/css" href="a_data/page.css">
<link rel="stylesheet" type="text/css" href="a_data/css.css">
<link type="text/css" rel="stylesheet" href="a_data/widget.css"><style type="text/css">#twtr-widget-1 .twtr-popular { display: none; }</style><style type="text/css">#twtr-widget-1 .twtr-avatar { display: block; } #twtr-widget-1 .twtr-user { display: inline; } #twtr-widget-1 .twtr-tweet-text { margin-left: 40px; }</style><style type="text/css">#twtr-widget-1 em { display: none; }</style><style type="text/css">#twtr-widget-1 .twtr-doc, 
                     #twtr-widget-1 .twtr-hd a, 
                     #twtr-widget-1 h3, 
                     #twtr-widget-1 h4, 
                     #twtr-widget-1 .twtr-popular {
            background-color: #ccc !important;
            color: #fff !important;
          }
          #twtr-widget-1 .twtr-popular {
            color: #444444 !important;
            background-color: rgba(204,12,NaN, .3) !important;
          }
          #twtr-widget-1 .twtr-tweet a {
            color: #0099FF !important;
          }
          #twtr-widget-1 .twtr-bd, #twtr-widget-1 .twtr-timeline i a, 
          #twtr-widget-1 .twtr-bd p {
            color: #444444 !important;
          }
          #twtr-widget-1 .twtr-new-results, 
          #twtr-widget-1 .twtr-results-inner, 
          #twtr-widget-1 .twtr-timeline {
            background: #ffffff !important;
          }</style></head>

<body class="light tweet">
    <div id="page">
        <div id="header">
        </div>
        
        <div id="content">
            <style type="text/css">

	body {
		font-family:Arial, Helvetica, sans-serif;
		background:#fff;
		font-family: 'The Girl Next Door', sans-serif; 		background-color:#ffffff; 	}
	
	#content h1 {
		font-family: 'The Girl Next Door', sans-serif; 		font-size:36px;
		color:#d911d9; 	
	}
	
	#content h2 {
		font-family: 'The Girl Next Door', sans-serif; 		color:#d911d9; 	}


</style>

<div class="opinion" align="center">
    <form action="http://twitter.com/share" method="get" target="_blank">
        <input name="url" value="http://zizanie.local/creer/" type="hidden">

        <input name="via" value="RIMartineau" type="hidden">
        <input name="text" value="Richard Martineau est contre" type="hidden">
        <div class="tweet">
            <h1>Richard Martineau est contre</h1>
            <textarea class="hasHint" title="écrivez la suite...">écrivez la suite...</textarea>
            <input src="a_data/tweet.png" type="image">
        </div>
    
    </form>

</div>
<div class="clear"></div>
<div class="tweets" align="center">

    <!-- Un osti de gros boute de code laite -->
    <script src="a_data/widget.js"></script>
    <script>
        new TWTR.Widget({
          version: 2,
          type: 'search',
          search: '\"Richard Martineau est contre\"',
          interval: 6000,
          title: 'Quelques opinions...',
          subject: '',
          width: 'auto',
          height: 250,
          theme: {
            shell: {
              background: '#ccc',
              color: '#fff'
            },
            tweets: {
              background: '#ffffff',
              color: '#444444',
              links: '#0099FF'
            }
          },
          features: {
            scrollbar: true,
            loop: true,
            live: true,
            hashtags: true,
            timestamp: false,
            avatars: true,
            toptweets: false,
            behavior: 'default'
          }
        }).render().start();
    </script><div class="twtr-widget twtr-scroll" id="twtr-widget-1"><div class="twtr-doc" style="width: 100%;">
            <div class="twtr-hd"><h3>Quelques opinions...</h3><h4></h4> 
            </div>
            <div class="twtr-bd">
              <div class="twtr-timeline" style="height: 250px;">
                <div class="twtr-tweets">
                  <div class="twtr-reference-tweet"></div>
                  <!-- tweets show here -->
                </div>
              </div>
            </div>
            <div class="twtr-ft">
              <div><a target="_blank" href="http://twitter.com/"><img alt="" src="a_data/widget-logo.png"></a>
                <span><a target="_blank" class="twtr-join-conv" style="color: rgb(255, 255, 255);" href="http://twitter.com/#search?q=%22Richard%20Martineau%20est%20contre%22">Join the conversation</a></span>
              </div>
            </div>
          </div></div>
</div>
            <div class="clear"></div>
        </div>
    </div>


</body></html>
<!--

    Gregory Stats

    [maxMemory] => 3395.85 kb
    [executionTime] => 15.13 msec.

-->